<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".MobilePlant.MblPlntChekActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="@string/site"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr">


                        <Spinner
                            android:id="@+id/spn_contractor_no"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/size_5"
                            android:backgroundTint="@color/colorPrimary"
                            android:dropDownVerticalOffset="30dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="@string/site"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr">


                        <Spinner
                            android:id="@+id/spn_contractor"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/size_5"
                            android:backgroundTint="@color/colorPrimary"
                            android:dropDownVerticalOffset="30dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="@string/plant"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr">

                        <Spinner
                            android:id="@+id/spn_plant"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:dropDownVerticalOffset="30dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="@string/dateofthroughexamination"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_clndr"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:layout_marginStart="@dimen/size_10"
                            android:background="@drawable/calendar1" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/custom_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="@string/plantmodelsn"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr">


                        <EditText
                            android:id="@+id/edt_plntmodl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/typehere"
                            android:paddingStart="@dimen/size_5" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="@string/operatorname"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr">


                        <Spinner
                            android:id="@+id/spn_operatr"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/size_5"
                            android:backgroundTint="@color/colorPrimary"
                            android:dropDownVerticalOffset="30dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="@string/hirecompany"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr">


                        <EditText
                            android:id="@+id/edt_cmpnynme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/typehere"
                            android:paddingStart="@dimen/size_5" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="W/C :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_clndrwc"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:layout_marginStart="@dimen/size_10"
                            android:background="@drawable/calendar1" />

                        <TextView
                            android:id="@+id/txt_date_wc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="W/E :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_clndrwe"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:layout_marginStart="@dimen/size_10"
                            android:background="@drawable/calendar1" />

                        <TextView
                            android:id="@+id/txt_date_we"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="@string/dateoflastservice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_clndr1"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:layout_marginStart="@dimen/size_10"
                            android:background="@drawable/calendar1" />

                        <TextView
                            android:id="@+id/txt_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="@string/dateofnextservice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_clndr2"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:layout_marginStart="@dimen/size_10"
                            android:background="@drawable/calendar1" />

                        <TextView
                            android:id="@+id/txt_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_next"
                android:layout_width="@dimen/size_250"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_30"
                android:background="@drawable/roundcornerspink"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_22" />

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginLeft="@dimen/size_10"
                    android:src="@drawable/rightback" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mblplnt_note"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>