<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Truck__Driver_Panel.VehicleDefectReport">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/size_10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10"
                    android:gravity="end"
                    android:text="@string/reportno"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/report_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_marginEnd="@dimen/size_10"
                    android:gravity="end"
                    android:text="45789"
                    android:textSize="@dimen/font_18" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_driver_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Shiivvani soni"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_18" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Driver's Name)" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_5"
                            android:gravity="end"
                            android:text="@string/date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_15" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vehicle No."
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_18" />

                            <TextView
                                android:id="@+id/txt_vehicleno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                        </LinearLayout>

                        <!--
                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="70"
                                                    android:gravity="end"
                                                    android:orientation="vertical">

                                                    <com.google.android.material.textfield.TextInputLayout
                                                        android:id="@+id/input_layout_trailer"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:theme="@style/TextInputLayoutAppearance">

                                                        <EditText
                                                            android:id="@+id/edt_trailerno"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:backgroundTint="@color/black"
                                                            android:hint="Trailer / Fleet Serial No."
                                                            android:textColor="@android:color/black"
                                                            android:textColorHint="@android:color/black" />
                                                    </com.google.android.material.textfield.TextInputLayout>

                                                    &lt;!&ndash;<TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text="Trailer / Fleet Serial No."
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/font_15" />

                                                    <TextView
                                                        android:id="@+id/txt_trailerno"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/font_15" />&ndash;&gt;

                                                </LinearLayout>
                        -->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:theme="@style/TextInputLayoutAppearance">

                                <EditText
                                    android:id="@+id/edt_odoreading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/black"
                                    android:hint="Odometer Reading"
                                    android:textColor="@android:color/black"
                                    android:textColorHint="@android:color/black" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <!-- <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="Odometer Reading"
                                 android:textColor="@color/black"
                                 android:textSize="@dimen/font_18" />

                             <TextView
                                 android:id="@+id/txt_odoreading"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="" />-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_15" />

                            <TextView
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:02"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_15" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginEnd="@dimen/size_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily or Shift check"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_7"
                            android:text="Check or Leave"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*Items  refer to articulated"
                            android:textSize="@dimen/font_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorry &amp; Trailer Combination"
                            android:textSize="@dimen/font_15" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Fuel / Oil leaks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_fo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Battery Security (Condition)"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_bttrycon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Tyres/Wheel &amp; Wheel fixing "
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_tyres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Spray Suppression"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_ss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Steering"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_steering"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Security of Load / Vehicle height"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_slvh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Mirror / Glass / Visiblity"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_mgv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Air build-up / Leaks"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_abl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Lights"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_lights"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Reflectors / Markers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_rm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Indicators / Side repeaters"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_isr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Wiper"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_wiper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Washers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_washers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Horn"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_horn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Excessive engine exhaust smoke"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_eees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Adblue if required"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_air"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Brake lines*"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_bl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Coupling Security"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_cs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Electrical connections*"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_ec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Brakes Inc. ABS/EBS"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_biae"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Security/Condition of body /Wings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_scw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Registration plates"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_rp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Cab interior / Seat belts"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_cis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Warning Lamps / MIL"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <CheckBox
                            android:id="@+id/check_wlm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/size_5"
                            android:button="@drawable/checkboxtintgreen" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:src="@drawable/chart" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/size_10"
                                android:text="Report"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_16" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10"
                            android:background="@drawable/roundcornerlightborder"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_10"
                                android:text="Report Defects here :"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_2"
                                android:background="#FFCFCECE" />

                            <EditText
                                android:id="@+id/edt_rprt_defc_here"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_80"
                                android:background="@null"
                                android:gravity="top"
                                android:maxLines="5"
                                android:paddingStart="@dimen/size_5"
                                android:paddingTop="@dimen/size_5"
                                android:scrollbars="vertical" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_2"
                                android:background="#FFCFCECE" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size_10"
                                    android:text="Defects repoted to :"
                                    android:textColor="@color/black" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="#FFCFCECE" />

                                <EditText
                                    android:id="@+id/edt_defc_rprtto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size_10" />

                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10"
                            android:background="@drawable/roundcornerlightborder"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_10"
                                android:text="Defect Assessment &amp; Rectification:"
                                android:textColor="@color/black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_2"
                                android:background="#FFCFCECE" />

                            <EditText
                                android:id="@+id/edt_defct_assesmnt_rect"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_80"
                                android:background="@null"
                                android:gravity="top"
                                android:maxLines="5"
                                android:paddingStart="@dimen/size_5"
                                android:paddingTop="@dimen/size_5"
                                android:scrollbars="vertical" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_2"
                                android:background="#FFCFCECE" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size_10"
                                    android:text="@string/nildeffound"
                                    android:textColor="@color/black" />

                                <CheckBox
                                    android:id="@+id/check_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="@dimen/size_10"
                                    android:button="@drawable/checkboxtintgreen" />

                                <!--
                                <EditText
                                    android:id="@+id/edt_nodefcfound"
                                    android:layout_width="@dimen/size_100"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@id/txt"
                                    android:layout_margin="@dimen/size_10" />
-->

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_5"
                            android:text="Engineer Signature"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <!--
                                                <TextView
                                                    android:id="@+id/txt_date2"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_margin="@dimen/size_5"
                                                    android:gravity="end"
                                                    android:text="@string/date"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="@dimen/font_15" />
                        -->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_pic"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_70"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_30"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/img_picimage"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_5"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_5"
                            android:gravity="center"
                            android:text="Defects rectified by: "
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <EditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_5"
                            android:gravity="end"
                            android:hint="Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_15" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="Signature"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <!--
                                                <TextView
                                                    android:id="@+id/txt_date3"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_margin="@dimen/size_5"
                                                    android:gravity="end"
                                                    android:text="@string/date"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="@dimen/font_15" />
                        -->

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_pic1"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_70"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_30"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/img_picimage1"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_5"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="@dimen/size_200"
                    android:layout_height="@dimen/size_50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@drawable/roundcornersdark"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>


</RelativeLayout>