<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobilePlant.MblFinalActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_15"
                android:background="@drawable/rundcornrwhitebgbrdr"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/plantfitforpurpose"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_20"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkboxtintgreen"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_50"
                            android:button="@drawable/checkboxtintgreen"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_commnt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100"
                    android:layout_margin="@dimen/size_10"
                    android:background="@drawable/rundcornrwhitebgbrdr"
                    android:gravity="top"
                    android:hint="@string/typehere"
                    android:maxLines="5"
                    android:paddingStart="@dimen/size_7"
                    android:paddingTop="@dimen/size_5"
                    android:paddingEnd="@dimen/size_5"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_15"
                android:background="@drawable/rundcornrwhitebgbrdr"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/plantshouldbetakenoutofuse"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_20"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkboxtintgreen"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/rd4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_50"
                            android:button="@drawable/checkboxtintgreen"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_commnt1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100"
                    android:layout_margin="@dimen/size_10"
                    android:background="@drawable/rundcornrwhitebgbrdr"
                    android:gravity="top"
                    android:hint="@string/typehere"
                    android:maxLines="5"
                    android:paddingStart="@dimen/size_7"
                    android:paddingTop="@dimen/size_5"
                    android:paddingEnd="@dimen/size_5"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_10"
                android:padding="@dimen/size_5"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_5"
                        android:text="@string/signedbyinspector"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_18" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="@dimen/size_20"
                android:background="@drawable/roundcornerlightborder"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_pic"
                    android:layout_width="@dimen/size_200"
                    android:layout_height="@dimen/size_70"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_30"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/img_picimage"
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_5"
                    android:src="@drawable/edit" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:background="@drawable/roundcornersdark"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>