<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Signup">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/sc04"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_40"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/font_20"
                    android:padding="@dimen/size_10"
                    android:src="@drawable/logosc02"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_130"
                    android:padding="@dimen/size_10"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="UserName"
                        android:layout_marginLeft="@dimen/font_15"
                        android:padding="5dp"
                        android:textSize="@dimen/font_15"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:backgroundTint="@android:color/darker_gray"
                        android:hint="Full Name"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="@dimen/font_15"
                        android:textSize="@dimen/font_14"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Email"
                        android:layout_marginLeft="@dimen/font_15"
                        android:padding="5dp"
                        android:textSize="@dimen/font_15"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/darker_gray"
                        android:textColor="@color/white"
                        android:hint="Email"
                        android:imeOptions="actionNext"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="@dimen/font_15"
                        android:textSize="@dimen/font_14"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Password"
                        android:layout_marginTop="@dimen/font_25"
                        android:layout_marginLeft="@dimen/font_15"
                        android:padding="5dp"
                        android:textSize="@dimen/font_15"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:hint="********"
                        android:inputType="textVisiblePassword"
                        android:imeOptions="actionNext"
                        android:password="true"
                        android:backgroundTint="@android:color/darker_gray"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="@dimen/font_15"
                        android:textSize="@dimen/font_14"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Confirm Password"
                        android:layout_marginTop="@dimen/font_25"
                        android:layout_marginLeft="@dimen/font_15"
                        android:padding="5dp"
                        android:textSize="@dimen/font_15"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:hint="********"
                        android:inputType="textVisiblePassword"
                        android:imeOptions="actionDone"
                        android:password="true"
                        android:backgroundTint="@android:color/darker_gray"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="@dimen/font_15"
                        android:textSize="@dimen/font_14"/>

                    <Button
                        android:id="@+id/Signupbtn"
                        android:layout_width="@dimen/size_250"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundcorners"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/font_25"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Signup" />

                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>