<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text1"
                    android:text="@string/driverpanel"
                    android:textColor="@android:color/white"
                    android:textStyle="normal" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_20"
        android:text="@string/name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_20"
        android:orientation="vertical"
        android:padding="@dimen/spacing_5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_10"
            android:layout_marginRight="@dimen/font_10"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_35"
                        android:layout_gravity="center"
                        android:src="@drawable/profile" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/font_10"
                        android:gravity="center"
                        android:text="@string/profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_15" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/myaccount"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/font_10" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="@dimen/size_130"
                    android:background="#c0c0c0" />

                <!--
                                <LinearLayout
                                    android:id="@+id/ll_timelog"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/size_40"
                                        android:layout_height="@dimen/size_35"
                                        android:layout_gravity="center"
                                        android:src="@drawable/timelog" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txt_timelog"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="@dimen/font_10"
                                        android:gravity="center"
                                        android:text="Time Log"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_15" />

                                    <androidx.appcompat.widget.AppCompatTextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Log Contractor's Time"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="@dimen/font_10" />


                                </LinearLayout>
                -->
                <LinearLayout
                    android:id="@+id/ll_todaytrip"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_35"
                        android:layout_gravity="center"
                        android:src="@drawable/placeorder" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/font_10"
                        android:gravity="center"
                        android:text="@string/vehicledefectreport"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_15" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/vehicleselection"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/font_10" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/spacing_10dp"
            android:layout_marginRight="@dimen/spacing_10dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/font_10"
            android:layout_marginRight="@dimen/font_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_assignedordr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_35"
                        android:layout_gravity="center"
                        android:src="@drawable/loghistory" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/font_10"
                        android:gravity="center"
                        android:text="@string/assignorder"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="@dimen/size_130"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/ll_cmpltdordr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_35"
                        android:layout_gravity="center"
                        android:src="@drawable/loghistory" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/font_10"
                        android:gravity="center"
                        android:text="@string/completedorder"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/spacing_10dp"
            android:layout_marginRight="@dimen/spacing_10dp"
            android:background="#c0c0c0" />

        <!--
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/font_10"
                    android:layout_marginRight="@dimen/font_10"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_assignedordr"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_40"
                                android:layout_height="@dimen/size_35"
                                android:layout_gravity="center"
                                android:src="@drawable/placeorder" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_placeorder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/font_10"
                                android:gravity="center"
                                android:text="Assigned order"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_15" />

                        </LinearLayout>


                        <View
                            android:layout_width="2dp"
                            android:layout_height="@dimen/size_130"
                            android:background="#c0c0c0" />

                        <LinearLayout
                            android:id="@+id/ll_logout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_40"
                                android:layout_height="@dimen/size_35"
                                android:layout_gravity="center"
                                android:src="@drawable/logout" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_Orderhistory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/font_10"
                                android:gravity="center"
                                android:text="LogOut"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_15" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
        -->

        <!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/spacing_10dp"
                    android:layout_marginRight="@dimen/spacing_10dp"
                    android:background="#c0c0c0" />
        -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/font_10"
            android:layout_marginRight="@dimen/font_10"
            android:gravity="bottom"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="@dimen/size_200"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_20"
                    android:background="@drawable/roundcornerspink"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_35"
                        android:layout_margin="@dimen/font_15"
                        android:background="@drawable/logout"
                        android:backgroundTint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_10"
                        android:gravity="center"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/spacing_10dp"
                    android:layout_marginRight="@dimen/spacing_10dp"
                    android:background="#c0c0c0" />
        -->

        <!--
                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/font_25"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/size_40"
                        android:layout_height="@dimen/size_35"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/font_15"
                        android:src="@drawable/logout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_15" />


                </LinearLayout>
        -->


    </LinearLayout>

    <!--
        <Button
            android:layout_width="@dimen/size_250"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_20"
            android:background="@drawable/roundcornersdark"
            android:text="Go Online"
            android:textColor="@color/white" />
    -->

</LinearLayout>