<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JobReviewActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:elevation="5dp"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spn_site"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:dropDownVerticalOffset="30dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:elevation="5dp"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/spn_labour1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_labour1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_weight="1"
                        android:text="@string/selectcontractor"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_18" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="@dimen/size_7"
                        android:background="@drawable/arrow"
                        android:backgroundTint="@color/colorPrimary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_labour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="@dimen/size_20"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginRight="@dimen/size_10"
                        android:background="@color/gray1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="3"
                            android:text="No."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/edt_AC_holder_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/labouer_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="@dimen/size_10"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginRight="@dimen/size_10"
                android:elevation="5dp"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/ll_plant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_plant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_weight="1"
                        android:text="@string/selectplant"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_18" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="@dimen/size_7"
                        android:background="@drawable/arrow"
                        android:backgroundTint="@color/colorPrimary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="@dimen/size_20"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/l_id1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_20"
                        android:layout_marginRight="@dimen/size_10"
                        android:background="@color/gray1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:background="@null"
                            android:gravity="center"
                            android:text="No."
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="Qty"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plant_list_rec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="@dimen/size_10"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginRight="@dimen/size_10"
                android:elevation="5dp"
                android:padding="@dimen/size_5"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="40">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10"
                            android:text="Date :"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_clndr"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:background="@drawable/calendar1" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_7"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:elevation="5dp"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="#ececec"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="@string/workonsites"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_marginBottom="@dimen/size_10"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/typehere"
                        android:maxLines="5"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="#ececec"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:background="@drawable/image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/size_10"
                            android:text="@string/workonsitesaddimg"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_pic1"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_70"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_30"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/img_picibutton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_5"
                        android:background="@drawable/squrcornerradius"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addimg"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_18" />

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_marginLeft="@dimen/size_15"
                            android:background="@drawable/paperclip" />
                    </LinearLayout>

                    <GridView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="5dp"
                        android:nestedScrollingEnabled="true"
                        android:numColumns="2"
                        android:verticalSpacing="5sp">

                    </GridView>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_10">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:elevation="5dp"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="#ececec"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="@string/programs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_prgrms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_marginBottom="@dimen/size_10"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/typehere"
                        android:maxLines="5"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_10"
                android:elevation="5dp"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_queTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="@string/dayworkvariation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_15" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="@dimen/size_20"
                android:elevation="5dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_10"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rd1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/checkboxtintgreen"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rd2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/checkboxtintgreen"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />


                    <EditText
                        android:id="@+id/edt_commnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/typehere"
                        android:maxLines="5"
                        android:paddingStart="@dimen/size_7"
                        android:paddingTop="@dimen/size_5"
                        android:paddingEnd="@dimen/size_5"
                        android:scrollbars="vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_10"
                android:elevation="5dp"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="@string/issuesonsite"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_15" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="@dimen/size_20"
                android:elevation="5dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_10"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rd3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/checkboxtintgreen"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rd4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/checkboxtintgreen"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />


                    <EditText
                        android:id="@+id/edt_commnt1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/typehere"
                        android:maxLines="5"
                        android:paddingStart="@dimen/size_7"
                        android:paddingTop="@dimen/size_5"
                        android:paddingEnd="@dimen/size_5"
                        android:scrollbars="vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_10"
                android:elevation="5dp"
                app:cardBackgroundColor="#ececec"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_10"
                        android:text="@string/outstandinginformation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_15" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="@dimen/size_20"
                android:elevation="5dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radiog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_10"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rd5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/checkboxtintgreen"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/rd6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@drawable/checkboxtintgreen"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />


                    <EditText
                        android:id="@+id/edt_commnt2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/typehere"
                        android:maxLines="5"
                        android:paddingStart="@dimen/size_7"
                        android:paddingTop="@dimen/size_5"
                        android:paddingEnd="@dimen/size_5"
                        android:scrollbars="vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginEnd="@dimen/size_10"
                android:background="@drawable/rundcornrwhitebgbrdr"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:background="@drawable/paperclip" />

                    <TextView
                        android:id="@+id/txt_pdfpath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_10"
                        android:text="@string/attachpdf"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>


            </LinearLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:background="@drawable/roundcornersdark"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>