<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogHistory.SiteLogHistory">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/darkrectangle"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mapicon"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_40"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/size_10"
                            android:padding="@dimen/size_5"
                            android:src="@drawable/map" />

                        <Spinner
                            android:id="@+id/spn_site"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/size_10"
                            android:layout_toRightOf="@id/mapicon"
                            android:dropDownVerticalOffset="30dp"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_fromdaydate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/darkrectangle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lefticon"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_15"
                            android:src="@drawable/left_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_toRightOf="@+id/lefticon"
                            android:gravity="center"
                            android:padding="@dimen/size_10"
                            android:text="@string/from"
                            android:textColor="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/size_10">


                            <ImageView
                                android:id="@+id/calicon"
                                android:layout_width="@dimen/size_35"
                                android:layout_height="@dimen/size_40"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/size_5"
                                android:padding="@dimen/size_5"
                                android:src="@drawable/calendarpink" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/calicon"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_fromdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_16"
                                    android:textStyle="normal" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left"
                                    android:text="@string/days"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_12"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:src="@drawable/right" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_todaydate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/darkrectangle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lefticons"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_15"
                            android:src="@drawable/left_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_toRightOf="@+id/lefticons"
                            android:gravity="center"
                            android:padding="@dimen/size_10"
                            android:text="@string/to"
                            android:textColor="@color/gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/size_10">


                            <ImageView
                                android:layout_width="@dimen/size_35"
                                android:layout_height="@dimen/size_40"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/size_5"
                                android:padding="@dimen/size_5"
                                android:src="@drawable/calendarpink" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/calicon"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_enddate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_16"
                                    android:textStyle="normal" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_day1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left"
                                    android:text="@string/days"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_12"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:src="@drawable/right" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="@dimen/size_165"
                        android:layout_height="@dimen/size_45"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:background="@drawable/submitbtn"
                        android:text="@string/submit"
                        android:textColor="@color/white" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_totalhrs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        android:layout_marginBottom="@dimen/font_15"
                        app:cardBackgroundColor="@color/trans"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_5"
                                android:text="@string/totalhoursinthissite"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/font_18" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_totalhours"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size_5"
                                    android:text="0:00"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="21sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size_5"
                                    android:text="hrs"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/font_20" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardweek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        android:layout_marginBottom="@dimen/font_15"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_5"
                                android:padding="@dimen/size_5">

                                <TextView
                                    android:id="@+id/weekly"
                                    android:layout_width="@dimen/size_100"
                                    android:layout_height="wrap_content"
                                    android:text="@string/weekly"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/size_25" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="@dimen/size_25"
                                    android:layout_toRightOf="@+id/weekly"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/txt_weekbtn"
                                        android:layout_width="@dimen/size_90"
                                        android:layout_height="40dp"
                                        android:background="@drawable/weekgraybtn"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/week"
                                        android:textSize="@dimen/font_16" />

                                    <TextView
                                        android:id="@+id/txt_mnthbtn"
                                        android:layout_width="95dp"
                                        android:layout_height="40dp"
                                        android:layout_toRightOf="@+id/txt_weekbtn"
                                        android:background="@drawable/monthbtn"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:text="@string/mnth"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="@dimen/font_16" />

                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/size_5">

                                <TextView
                                    android:id="@+id/txt_wkmnth_hrs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00 hrs"
                                    android:textColor="#128517"
                                    android:textSize="@dimen/font_16" />

                                <!--
                                                                <TextView
                                                                    android:layout_width="wrap_content"
                                                                    android:layout_height="wrap_content"
                                                                    android:layout_alignParentRight="true"
                                                                    android:text="This Month :506Hrs."
                                                                    android:textColor="@color/black"
                                                                    android:textSize="@dimen/font_16" />
                                -->
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_contractorhrs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        android:layout_marginBottom="@dimen/font_15"
                        app:cardBackgroundColor="@color/trans"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_5"
                                android:padding="@dimen/size_5"
                                android:text="@string/subcontractor"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/size_25" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_contrctrhrs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>