<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report.Payout">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/darkrectangle"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mapicon"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_40"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/size_10"
                            android:padding="@dimen/size_5"
                            android:src="@drawable/contractor1" />

                        <Spinner
                            android:id="@+id/spn_contractor"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/size_10"
                            android:layout_toRightOf="@id/mapicon"
                            android:dropDownVerticalOffset="30dp"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_fromdaydate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/darkrectangle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lefticon"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_15"
                            android:src="@drawable/left_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_toRightOf="@+id/lefticon"
                            android:gravity="center"
                            android:padding="@dimen/size_10"
                            android:text="@string/from"
                            android:textColor="@color/gray" />

                        <LinearLayout
                            android:id="@+id/calenderlayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/size_10">


                            <ImageView
                                android:id="@+id/calicon"
                                android:layout_width="@dimen/size_35"
                                android:layout_height="@dimen/size_40"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/size_5"
                                android:padding="@dimen/size_5"
                                android:src="@drawable/calendarpink" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/calicon"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_fromdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_16"
                                    android:textStyle="normal" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left"
                                    android:text="@string/days"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_12"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:src="@drawable/right" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_todaydate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/darkrectangle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lefticons"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_15"
                            android:src="@drawable/left_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_toRightOf="@+id/lefticons"
                            android:gravity="center"
                            android:padding="@dimen/size_10"
                            android:text="@string/to"
                            android:textColor="@color/gray" />

                        <LinearLayout
                            android:id="@+id/calenderlayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/size_10">


                            <ImageView
                                android:layout_width="@dimen/size_35"
                                android:layout_height="@dimen/size_40"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/size_5"
                                android:padding="@dimen/size_5"
                                android:src="@drawable/calendarpink" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/calicon"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_enddate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_16"
                                    android:textStyle="normal" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_day1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left"
                                    android:text="@string/days"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_12"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:src="@drawable/right" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="@dimen/size_165"
                        android:layout_height="@dimen/size_45"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:background="@drawable/submitbtn"
                        android:text="@string/submit"
                        android:textColor="@color/white" />

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_hrsdaymny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        android:layout_marginBottom="@dimen/font_15"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10"
                                android:layout_marginTop="@dimen/size_10"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_daystotal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/font_22" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_10"
                                    android:text="@string/days"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/font_22" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_5"
                                android:orientation="horizontal"
                                android:padding="@dimen/size_5">

                                <TextView
                                    android:id="@+id/txt_totalhrs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="@dimen/font_22" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_10"
                                    android:text="X \u00a3 "
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="@dimen/size_15" />

                                <TextView
                                    android:id="@+id/txt_charge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="@dimen/size_15" />
                            </LinearLayout>

                            <RelativeLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_5"
                                android:padding="@dimen/size_5">

                                <TextView
                                    android:id="@+id/mny"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u00a3 "
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/font_22" />

                                <TextView
                                    android:id="@+id/txt_mny"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/mny"
                                    android:text="00.00"
                                    android:textColor="@color/green"
                                    android:textSize="@dimen/font_22" />

                                <ImageView
                                    android:layout_width="@dimen/size_40"
                                    android:layout_height="@dimen/size_35"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="@dimen/size_25"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:padding="5dp"
                                    android:src="@drawable/pay" />

                            </RelativeLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cardweek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        android:layout_marginBottom="@dimen/font_15"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_5"
                                android:padding="@dimen/size_5">

                                <TextView
                                    android:id="@+id/weekly"
                                    android:layout_width="@dimen/size_100"
                                    android:layout_height="wrap_content"
                                    android:text="@string/weekly"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/size_25" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/size_5">

                                <TextView
                                    android:id="@+id/txt_wkmnth_hrs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00 Hrs."
                                    android:textColor="#128517"
                                    android:textSize="@dimen/font_16" />

                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_csv"
                        android:layout_width="@dimen/size_130"
                        android:layout_height="@dimen/size_45"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:background="@color/green"
                        android:text="@string/export_csv"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_reports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        android:layout_marginBottom="@dimen/font_15"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/trans"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_30"
                                android:layout_marginTop="@dimen/size_20"
                                android:layout_marginBottom="@dimen/size_7"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/chart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_10"
                                    android:text="@string/subcontractorpayoutreports"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_16"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_reports"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_5"
                                android:layout_marginTop="@dimen/size_10"
                                android:layout_marginRight="@dimen/size_5"
                                android:layout_marginBottom="@dimen/size_10"
                                android:background="@drawable/squarcorn"
                                android:orientation="vertical">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_contctrdetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>