<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sc02"
    android:orientation="vertical"
    tools:context=".Activity.LoginSignup">


    <ImageView
        android:layout_width="@dimen/size_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_50"
        android:src="@drawable/athenawhite" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/size_50"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkboxtint"
                android:text="@string/asasupervisor"
                android:textColor="@color/white" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginBottom="@dimen/size_40"
                android:button="@drawable/checkboxtint"
                android:text="@string/asamover"
                android:textColor="@color/white" />
        </RadioGroup>

        <!--
                <Button
                    android:id="@+id/Signup"
                    android:layout_width="@dimen/size_250"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundcorner"
                    android:text="Sign Up"
                    android:textColor="@android:color/white" />
        -->

        <Button
            android:id="@+id/login"
            android:layout_width="@dimen/size_250"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Signup"
            android:layout_marginTop="@dimen/font_25"
            android:background="@drawable/roundcorners"
            android:text="@string/login" />
    </LinearLayout>

    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/sc02" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_55"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/font_20"
                    android:padding="@dimen/size_10"
                    android:src="@drawable/logosc02" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/size_250"
                        android:gravity="center"

                        >

                        <Button
                            android:id="@+id/Signup"
                            android:layout_width="@dimen/size_250"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size_80"
                            android:background="@drawable/roundcorner"
                            android:gravity="center"
                            android:text="Sign Up"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/login"
                            android:layout_width="@dimen/size_250"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Signup"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/font_25"
                            android:background="@drawable/roundcorners"
                            android:gravity="center"
                            android:text="Login" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    -->
</LinearLayout>