<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogHistory.SubContractorLogHistory">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/darkrectangle"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mapicon"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_40"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/size_10"
                            android:padding="@dimen/size_5"
                            android:src="@drawable/map" />

                        <Spinner
                            android:id="@+id/spn_site"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/size_10"
                            android:layout_toRightOf="@id/mapicon"
                            android:dropDownVerticalOffset="30dp"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_fromdaydate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/darkrectangle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lefticon"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_15"
                            android:src="@drawable/left_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_toRightOf="@+id/lefticon"
                            android:gravity="center"
                            android:padding="@dimen/size_10"
                            android:text="@string/from"
                            android:textColor="@color/gray" />

                        <LinearLayout
                            android:id="@+id/calenderlayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/size_10">


                            <ImageView
                                android:id="@+id/calicon"
                                android:layout_width="@dimen/size_35"
                                android:layout_height="@dimen/size_40"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/size_5"
                                android:padding="@dimen/size_5"
                                android:src="@drawable/calendarpink" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/calicon"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_fromdate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_16"
                                    android:textStyle="normal" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left"
                                    android:text="@string/days"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_12"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:src="@drawable/right" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_todaydate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/darkrectangle">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lefticons"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_15"
                            android:src="@drawable/left_black_24dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_toRightOf="@+id/lefticons"
                            android:gravity="center"
                            android:padding="@dimen/size_10"
                            android:text="@string/to"
                            android:textColor="@color/gray" />

                        <LinearLayout
                            android:id="@+id/calenderlayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/size_10">


                            <ImageView
                                android:layout_width="@dimen/size_35"
                                android:layout_height="@dimen/size_40"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/size_5"
                                android:padding="@dimen/size_5"
                                android:src="@drawable/calendarpink" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/calicon"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_enddate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_16"
                                    android:textStyle="normal" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_day1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="left"
                                    android:text="@string/days"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_12"
                                    android:textStyle="normal" />

                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:src="@drawable/right" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        android:layout_width="@dimen/size_165"
                        android:layout_height="@dimen/size_45"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:background="@drawable/submitbtn"
                        android:text="@string/submit"
                        android:textColor="@color/white" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_reports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        android:layout_marginBottom="@dimen/font_15"
                        app:cardBackgroundColor="@color/trans"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_30"
                                android:layout_marginTop="@dimen/size_20"
                                android:layout_marginBottom="@dimen/size_7"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/size_25"
                                    android:layout_height="@dimen/size_25"
                                    android:src="@drawable/chart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_20"
                                    android:text="@string/sitereports"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/font_16"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_reports"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10"
                                android:layout_marginTop="@dimen/size_20"
                                android:layout_marginRight="@dimen/size_10"
                                android:layout_marginBottom="@dimen/size_20"
                                android:background="@drawable/squarcorn"
                                android:orientation="vertical">

                                <TableRow
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/size_20"
                                        android:padding="@dimen/size_5"
                                        android:text="@string/datehr"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/font_15"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/size_30"
                                        android:background="#C6C6C6" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/size_30"
                                        android:padding="@dimen/size_5"
                                        android:text="@string/sitesworkdone"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/font_15"
                                        android:textStyle="bold" />
                                </TableRow>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#C6C6C6" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_contctrdetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>