<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Truck__Driver_Panel.TodayTripActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:padding="@dimen/size_5"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_5"
                        android:gravity="center"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_20" />

                    <!--
                                        <TextView
                                            android:id="@+id/txt_date"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_margin="@dimen/size_5"
                                            android:gravity="end"
                                            android:text="@string/date"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="@dimen/font_15" />
                    -->

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:padding="@dimen/size_5"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/size_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_35"
                        android:layout_height="@dimen/size_35"
                        android:src="@drawable/concrete2" />

                    <Spinner
                        android:id="@+id/spn_vehicle"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/size_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:dropDownVerticalOffset="30dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_60"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_10"
                            android:layout_marginRight="@dimen/size_10"
                            android:padding="@dimen/size_5"
                            app:cardBackgroundColor="@android:color/white"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/size_10"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/size_5"
                                    android:gravity="center"
                                    android:text="@string/VehicleDefectReport"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_20" />

                                <TextView
                                    android:id="@+id/txt_date1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/size_5"
                                    android:gravity="end"
                                    android:text="@string/date"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/font_15" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
            -->
            <Button
                android:id="@+id/btn_next"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_30"
                android:background="@drawable/roundcornersdark"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/pastdefectvehiclereport"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_20" />
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reportlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>