<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JobReviewActivity">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="Site details :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr">

                        <Spinner
                            android:id="@+id/spn_site"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/size_5"
                            android:background="@drawable/spinner_background"
                            android:dropDownVerticalOffset="30dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_50"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_10"
                android:elevation="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:id="@+id/spn_labour1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_labour1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_weight="1"
                        android:text="Select Contractor"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_18" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="@dimen/size_7"
                        android:background="@drawable/arrow" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_20"
                android:layout_marginTop="-10dp"
                android:layout_marginEnd="@dimen/size_20"
                app:cardBackgroundColor="@android:color/white">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/labouer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_marginEnd="@dimen/size_10"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_20"
                            android:layout_marginEnd="@dimen/size_10"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="65"
                                    android:text="Labour :"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_16" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="35"
                                    android:background="@drawable/rundcornrwhitebgbrdr">

                                    <Spinner
                                        android:id="@+id/spn_labour"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginEnd="@dimen/size_5"
                                        android:background="@drawable/spinner_background"
                                        android:dropDownVerticalOffset="30dp"
                                        android:spinnerMode="dropdown"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/spn_labour1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="left"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginEnd="@dimen/size_5"
                                        android:background="@drawable/spinner_background"
                                        android:dropDownVerticalOffset="30dp"
                                        android:gravity="left|center"
                                        android:spinnerMode="dropdown"
                                        android:text="Select Labour" />


                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
            -->


            <!--
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_20"
                            android:layout_marginEnd="@dimen/size_10"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_45"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="65"
                                    android:text="Plant :"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_16" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="35"
                                    android:background="@drawable/rundcornrwhitebgbrdr"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spn_plant"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/spinner_background"
                                        android:dropDownVerticalOffset="30dp"
                                        android:spinnerMode="dropdown"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/spn_plant1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_marginStart="@dimen/size_10"
                                        android:background="@drawable/spinner_background"
                                        android:dropDownVerticalOffset="30dp"
                                        android:gravity="left|center"
                                        android:spinnerMode="dropdown"
                                        android:text="Select Plant" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
            -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/plant_list_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_10"
                android:background="@drawable/roundcornerlightborder2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="Quantity :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr">

                        <Button
                            android:id="@+id/spn_qty1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginStart="@dimen/size_10"
                            android:background="@drawable/spinner_background"
                            android:dropDownVerticalOffset="30dp"
                            android:gravity="left|center"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/spn_qty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/size_5"
                            android:background="@drawable/spinner_background"
                            android:dropDownVerticalOffset="30dp"
                            android:spinnerMode="dropdown"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="Works on sites :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_70"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr">


                        <EditText
                            android:id="@+id/edt_notes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="Type here.."
                            android:maxLines="5"
                            android:paddingStart="@dimen/size_5"
                            android:paddingTop="@dimen/size_5"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:background="@drawable/image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/size_10"
                            android:text="Work on sites - Add Images"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_pic1"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_70"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_30"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/img_picibutton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_5"
                        android:background="@drawable/squrcornerradius"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Image"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_18" />

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_marginLeft="@dimen/size_15"
                            android:background="@drawable/paperclip" />
                    </LinearLayout>

                    <GridView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="5dp"
                        android:nestedScrollingEnabled="true"
                        android:numColumns="2"
                        android:verticalSpacing="5sp">

                    </GridView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="65"
                        android:text="Programs :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_70"
                        android:layout_weight="35"
                        android:background="@drawable/rundcornrwhitebgbrdr">


                        <EditText
                            android:id="@+id/edt_prgrms"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="Type here.."
                            android:maxLines="5"
                            android:paddingStart="@dimen/size_5"
                            android:paddingTop="@dimen/size_5"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_10"
                android:background="@drawable/rundcornrwhitebgbrdr"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="Day Work / Variation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_5"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkboxtintgreen"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rd2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_50"
                            android:button="@drawable/checkboxtintgreen"
                            android:text="No" />

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_commnt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100"
                    android:layout_margin="@dimen/size_10"
                    android:background="@drawable/rundcornrwhitebgbrdr"
                    android:gravity="top"
                    android:hint="Type here.."
                    android:maxLines="5"
                    android:paddingStart="@dimen/size_7"
                    android:paddingTop="@dimen/size_5"
                    android:paddingEnd="@dimen/size_5"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_10"
                android:background="@drawable/rundcornrwhitebgbrdr"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="Issues on site"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_5"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkboxtintgreen"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rd4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_50"
                            android:button="@drawable/checkboxtintgreen"
                            android:text="No" />

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_commnt1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100"
                    android:layout_margin="@dimen/size_10"
                    android:background="@drawable/rundcornrwhitebgbrdr"
                    android:gravity="top"
                    android:hint="Type here.."
                    android:maxLines="5"
                    android:paddingStart="@dimen/size_7"
                    android:paddingTop="@dimen/size_5"
                    android:paddingEnd="@dimen/size_5"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginEnd="@dimen/size_10"
                android:background="@drawable/rundcornrwhitebgbrdr"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="Outstanding information "
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_20"
                        android:layout_marginTop="@dimen/size_5"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/checkboxtintgreen"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/rd6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_50"
                            android:button="@drawable/checkboxtintgreen"
                            android:text="No" />

                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/edt_commnt2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100"
                    android:layout_margin="@dimen/size_10"
                    android:background="@drawable/rundcornrwhitebgbrdr"
                    android:gravity="top"
                    android:hint="Type here.."
                    android:maxLines="5"
                    android:paddingStart="@dimen/size_7"
                    android:paddingTop="@dimen/size_5"
                    android:paddingEnd="@dimen/size_5"
                    android:scrollbars="vertical" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:background="@drawable/rundcornrwhitebgbrdr"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/size_10"
                    android:layout_marginEnd="@dimen/size_10"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="Select PDF"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />


            </LinearLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/size_200"
                android:layout_height="@dimen/size_50"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:background="@drawable/roundcornersdark"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>