<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Profile">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="@dimen/size_10"
                android:text="@string/editprofile"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_12" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/size_150"
                    android:layout_height="@dimen/size_150"
                    android:src="@drawable/profilepic" />

                <!--
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/profilepic"
                                    android:layout_alignRight="@+id/profilepic"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="-60dp"
                                    android:src="@drawable/add" />
                -->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_20" />

                <TextView
                    android:id="@+id/txt_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_20" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="position"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/size_7"
                    android:text="|"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_14" />

                <TextView
                    android:id="@+id/txt_usertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_7"
                    android:text="usertype"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_14" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--
                                        <RelativeLayout
                                            android:id="@+id/rl_truck"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="gone">

                                            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/size_10"
                                                android:padding="@dimen/size_5"
                                                card_view:cardBackgroundColor="@android:color/white"
                                                card_view:cardCornerRadius="5dp"
                                                card_view:cardElevation="4dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:orientation="horizontal">

                                                    <ImageView
                                                        android:layout_width="@dimen/size_35"
                                                        android:layout_height="@dimen/size_35"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginLeft="@dimen/size_25"
                                                        android:layout_marginRight="@dimen/size_10"
                                                        android:padding="@dimen/size_5"
                                                        android:src="@drawable/sites" />

                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_margin="@dimen/size_10"
                                                        android:orientation="vertical">

                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="Allocated Truck :"
                                                            android:textColor="@color/colorAccent"
                                                            android:textSize="@dimen/font_16"
                                                            android:textStyle="bold" />

                                                        <TextView
                                                            android:id="@+id/txt_truckno"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_marginTop="@dimen/spacing_7dp"
                                                            android:text=""
                                                            android:textColor="@color/black"
                                                            android:textSize="@dimen/font_16" />
                                                    </LinearLayout>
                                                </LinearLayout>

                                            </androidx.cardview.widget.CardView>


                                        </RelativeLayout>
                    -->

                    <RelativeLayout
                        android:id="@+id/rl_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_10"
                            android:padding="@dimen/size_5"
                            card_view:cardBackgroundColor="@android:color/white"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/size_35"
                                    android:layout_height="@dimen/size_35"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/size_25"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/sites" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size_10"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Allocated Sites :"
                                        android:textColor="@color/colorAccent"
                                        android:textSize="@dimen/font_16"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txt_sites"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/spacing_7dp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_16" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <!--
                                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/cardView5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/size_10"
                                            android:padding="@dimen/size_5"
                                            card_view:cardBackgroundColor="@android:color/white"
                                            card_view:cardCornerRadius="5dp"
                                            card_view:cardElevation="4dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="@dimen/size_35"
                                                    android:layout_height="@dimen/size_35"
                                                    android:layout_marginLeft="@dimen/size_25"
                                                    android:layout_marginRight="@dimen/size_10"
                                                    android:padding="5dp"
                                                    android:src="@drawable/pay" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="@dimen/size_10"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:inputType="textMultiLine"
                                                        android:text="Payscale Hourly Wage."
                                                        android:textColor="@android:color/darker_gray"
                                                        android:textSize="@dimen/font_15"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:id="@+id/txt_amount"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/size_5"
                                                        android:text=""
                                                        android:textColor="@color/colorPrimaryDark"
                                                        android:textSize="@dimen/font_15"
                                                        android:textStyle="bold" />
                                                </LinearLayout>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                    -->

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/size_35"
                                android:layout_height="@dimen/size_35"
                                android:layout_marginLeft="@dimen/size_25"
                                android:layout_marginRight="@dimen/size_10"
                                android:padding="5dp"
                                android:src="@drawable/call" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_10"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/size_5"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_15" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/size_35"
                                android:layout_height="@dimen/size_35"
                                android:layout_marginLeft="@dimen/size_25"
                                android:layout_marginRight="@dimen/size_10"
                                android:padding="5dp"
                                android:src="@drawable/mail" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_10"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/size_5"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_15" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/size_35"
                                android:layout_height="@dimen/size_35"
                                android:layout_marginLeft="@dimen/size_25"
                                android:layout_marginRight="@dimen/size_10"
                                android:padding="5dp"
                                android:src="@drawable/pin" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/size_10"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txt_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/size_5"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_15" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!--
                                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:id="@+id/bankcard"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/size_10"
                                            android:layout_marginBottom="@dimen/size_7"
                                            android:padding="@dimen/size_5"
                                            card_view:cardBackgroundColor="@android:color/white"
                                            card_view:cardCornerRadius="5dp"
                                            card_view:cardElevation="4dp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="@dimen/size_35"
                                                    android:layout_height="@dimen/size_35"
                                                    android:layout_marginLeft="@dimen/size_25"
                                                    android:layout_marginRight="@dimen/size_10"
                                                    android:padding="5dp"
                                                    android:src="@drawable/bank" />

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/size_10"
                                                    android:orientation="vertical">

                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="center"
                                                        android:gravity="left"
                                                        android:text="Bank Details"
                                                        android:textColor="@color/colorAccent"
                                                        android:textSize="@dimen/font_16"
                                                        android:textStyle="bold" />

                                                    <TextView
                                                        android:id="@+id/txt_bankname"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/size_7"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/font_15" />

                                                    <TextView
                                                        android:id="@+id/txt_branchcode"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/size_7"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/font_15" />

                                                    <TextView
                                                        android:id="@+id/txt_acc_no"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/size_7"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/font_15" />

                                                    <TextView
                                                        android:id="@+id/txt_holdername"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/size_7"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/font_15" />

                                                    <TextView
                                                        android:id="@+id/txt_ifsc"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginTop="@dimen/size_7"
                                                        android:text=""
                                                        android:textColor="@color/black"
                                                        android:textSize="@dimen/font_15" />

                                                </LinearLayout>
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                    -->
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>