<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_10"
        android:padding="@dimen/size_5"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/size_3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/placeordericon"
                        android:layout_width="@dimen/size_35"
                        android:layout_height="@dimen/size_30"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/placed_orders" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_ordrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/order1"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/font_16" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_toRightOf="@+id/placeordericon"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_ordrstatus"
                        android:layout_width="@dimen/size_55"
                        android:layout_height="@dimen/size_40"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/redback"
                        android:gravity="center"
                        android:text="@string/orderdelivered"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_7"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_35"
                            android:layout_height="@dimen/size_30"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/pin" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/pickuplocation"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_15"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_pickupname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_7"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_15"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_7"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_35"
                            android:layout_height="@dimen/size_30"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/pin" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/droplocation"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_15"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txt_dropname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_7"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/font_15"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_7"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_35"
                            android:text="@string/totalqty"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_qty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_15"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_20"
                            android:text="@string/totalitems"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_15"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_ttlitems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/font_15"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_orderlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>