<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundcorners"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/size_25"
            android:layout_height="@dimen/size_25"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_10"
            android:background="@drawable/cose"
            android:backgroundTint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size_20"
            android:gravity="right"
            android:text="Concrete Drainage"
            android:textColor="@color/white"
            android:textSize="@dimen/font_15"
            android:textStyle="bold" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_attr"
        style="@style/SpinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_20"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="30dp" />

    <Spinner
        android:id="@+id/spinner_value"
        style="@style/SpinnerTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_20"
        android:spinnerMode="dropdown"
        android:dropDownVerticalOffset="30dp" />


    <Button
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_50"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        android:layout_marginBottom="@dimen/size_20"
        android:background="@drawable/squrcorner"
        android:text="OK"
        android:textStyle="bold" />

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cancel"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ok"
                android:textSize="15sp" />


        </LinearLayout>
    -->


</LinearLayout>