<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/size_150"
    android:layout_gravity="center"

    android:layout_height="@dimen/size_150">
    <ImageView

        android:layout_gravity="center"
        android:id="@+id/imgThumb"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_150"/>

    <CheckBox
android:gravity="center"
        android:id="@+id/chkImage"
        android:layout_width="@dimen/size1_50"
        android:layout_height="@dimen/size1_50"
        android:layout_gravity="center"/>
</FrameLayout>

