<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="@dimen/size_60">
 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_60"
        android:orientation="vertical">

        <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_15"
                        android:background="@drawable/rundcornrwhitebgbrdr"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/size_10"
                            android:text="Athena H&amp;S Inspection"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_100"
                            android:layout_margin="@dimen/size_10"
                            android:background="@drawable/roundcornerlightborder">

                            <EditText
                                android:id="@+id/edt_inspcn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="top"
                                android:hint="Type here.."
                                android:maxLines="5"
                                android:paddingStart="@dimen/size_5"
                                android:paddingTop="@dimen/size_5"
                                android:scrollbars="vertical" />
                        </LinearLayout>
                    </LinearLayout>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginEnd="@dimen/size_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:text="@string/site"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/rundcornrwhitebgbrdr">

                    <Spinner
                        android:id="@+id/spn_site"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/size_5"
                        android:backgroundTint="@color/colorPrimary"
                        android:dropDownVerticalOffset="30dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:text="@string/datetimeofinspection"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_clndr"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:background="@drawable/calendar1" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_7"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_time"
                            android:layout_width="@dimen/size_25"
                            android:layout_height="@dimen/size_25"
                            android:background="@drawable/clock" />

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_7"
                            android:text="@string/time"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:text="@string/nameofsupervisor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/rundcornrwhitebgbrdr">

                    <Spinner
                        android:id="@+id/spn_sprvsr"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/size_5"
                        android:backgroundTint="@color/colorPrimary"
                        android:dropDownVerticalOffset="30dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:text="@string/nameofcontractmanager"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/rundcornrwhitebgbrdr">


                    <Spinner
                        android:id="@+id/spn_contractor"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/size_5"
                        android:backgroundTint="@color/colorPrimary"
                        android:dropDownVerticalOffset="30dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:text="@string/inspectedby"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/rundcornrwhitebgbrdr">


                    <EditText
                        android:id="@+id/edt_inspctby"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/typehere"
                        android:paddingStart="@dimen/size_5" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="@dimen/size_25"
            android:layout_marginEnd="@dimen/size_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:text="@string/reportreference"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/rundcornrwhitebgbrdr">


                    <EditText
                        android:id="@+id/edt_rprtref"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/typehere"
                        android:paddingStart="@dimen/size_5" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--
        </ScrollView>
    -->
    <LinearLayout
        android:id="@+id/btn_next"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_30"
        android:background="@drawable/roundcornerspink"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="@dimen/font_22" />

        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_marginLeft="@dimen/size_10"
            android:src="@drawable/rightback" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>