<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_60"
            android:layout_marginRight="@dimen/size_10"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_failed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_3"
                android:text="0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_fld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_10"
                android:text="failed ,"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_percntg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#FD9832" />

            <TextView
                android:id="@+id/txt_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="#FD9832" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_55"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_marginTop="@dimen/size_30"
            android:layout_marginRight="@dimen/size_15"
            android:layout_marginBottom="@dimen/size_20"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_previous"
                android:layout_width="@dimen/size_150"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/size_10"
                android:layout_weight="1"
                android:background="@drawable/roundcornerslight1"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:src="@drawable/doubleleftarrow"
                    android:tint="@color/gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:text="Previous"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/font_22" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_next"
                android:layout_width="@dimen/size_150"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_weight="1"
                android:background="@drawable/roundcornerspink"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_22" />

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_marginLeft="@dimen/size_10"
                    android:src="@drawable/rightback" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <!--
        </ScrollView>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>