<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_60">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_rv"
                android:layout_marginTop="@dimen/size_10">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:elevation="5dp"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="@string/Comment"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:elevation="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_cmtHSEQ"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_marginBottom="@dimen/size_10"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/typehere"
                        android:maxLines="5"
                        android:scrollbars="vertical" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include
                            layout="@layout/custom_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_actnneed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_comment"
                android:layout_marginTop="@dimen/size_10">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:layout_marginBottom="@dimen/size_10"
                    android:elevation="@dimen/size_5"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="@string/actionneeded"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:gravity="end"
                            android:text="@string/date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_60"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_marginBottom="@dimen/size_5"
                        android:gravity="top"
                        android:hint="Type here..." />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55"
                android:layout_below="@id/rl_actnneed"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size_40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_15"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_previous"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size_10"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerslight1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:src="@drawable/doubleleftarrow"
                            android:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:text="@string/previous"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/font_22" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_next"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerspink"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/next"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_22" />

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_marginLeft="@dimen/size_10"
                            android:src="@drawable/rightback" />


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>