<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_prc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_60"
        android:layout_marginRight="@dimen/size_10"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_3"
            android:text="0"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_fld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_10"
            android:text="failed ,"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_percntg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#FD9832" />

        <TextView
            android:id="@+id/txt_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#FD9832" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_prc">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_rv"
                android:layout_marginTop="@dimen/size_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_55"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginTop="@dimen/size_15"
                        android:layout_marginRight="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:background="@drawable/image" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/size_10"
                                android:text="Add Images"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_18" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="@dimen/size_20"
                        android:background="@drawable/roundcornerlightborder"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_pic1"
                            android:layout_width="@dimen/size_200"
                            android:layout_height="@dimen/size_70"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size_30"
                            android:scaleType="fitXY"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/img_picibutton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_40"
                            android:layout_marginStart="@dimen/size_20"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="@dimen/size_20"
                            android:layout_marginBottom="@dimen/size_5"
                            android:background="@drawable/squrcornerradius"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Image"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_18" />

                            <ImageView
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:layout_marginLeft="@dimen/size_15"
                                android:background="@drawable/paperclip" />
                        </LinearLayout>


                        <!-- <ScrollView
                             android:id="@+id/scroll1"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:scrollbars="horizontal"
                             android:visibility="visible">

                             <LinearLayout
                                 android:id="@+id/lnrImages"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical">

                             </LinearLayout>
                         </ScrollView>-->

                        <GridView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="5dp"
                            android:nestedScrollingEnabled="true"
                            android:numColumns="2"
                            android:verticalSpacing="5sp">

                        </GridView>
                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_50"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_20"
                        android:background="@drawable/roundcornersdark"
                        android:text="Upload Image"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_55"
                android:layout_below="@id/rv_img"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/size_40">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_15"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_previous"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/size_10"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerslight1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:src="@drawable/doubleleftarrow"
                            android:tint="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10"
                            android:text="Previous"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/font_22" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_next"
                        android:layout_width="@dimen/size_150"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_weight="1"
                        android:background="@drawable/roundcornerspink"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Next"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_22" />

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_marginLeft="@dimen/size_10"
                            android:src="@drawable/rightback" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>