<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="@dimen/size_10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"

                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_5"
                            android:text="@string/summaryofmanagement"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_10"
                        android:background="@null"
                        android:hint="@string/typehere"
                        android:maxLines="8"
                        android:scrollbars="vertical" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_10"

                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_5"
                            android:text="@string/inspectorsignoff"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_pic"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_90"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_30"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/img_picimage"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_15"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="@dimen/size_10"

                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"

                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/edt_nmofinspctr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/inspectorname"
                                android:textColor="@color/colorPrimary" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginRight="@dimen/size_5"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"


                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="@string/sitemanager"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_pic1"
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_90"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_30"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/img_picimage1"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_15"
                        android:src="@drawable/edit" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_55"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="-10dp"
                    android:layout_marginRight="@dimen/size_10"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_sprvsrname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_60"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_marginTop="@dimen/size_15"
                    android:layout_marginRight="@dimen/size_10"
                    android:padding="@dimen/size_5"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/size_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_5"
                            android:text="@string/appendix"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_18" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_20"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="@dimen/size_20"
                    android:background="@drawable/roundcornerlightborder"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/size_200"
                        android:layout_height="@dimen/size_70"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/size_30"
                        android:scaleType="fitXY"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/img_picibutton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40"
                        android:layout_marginStart="@dimen/size_20"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="@dimen/size_20"
                        android:layout_marginBottom="@dimen/size_5"
                        android:background="@drawable/squrcornerradius"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/addimg"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/font_18" />

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_marginLeft="@dimen/size_15"
                            android:background="@drawable/paperclip" />
                    </LinearLayout>

                    <GridView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="5dp"
                        android:nestedScrollingEnabled="true"
                        android:numColumns="2"
                        android:verticalSpacing="5sp">

                    </GridView>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="@dimen/size_200"
                    android:layout_height="@dimen/size_50"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/size_20"
                    android:background="@drawable/roundcornersdark"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_18" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>