<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_10"
        android:padding="@dimen/size_5"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_10"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/placeordericon"
                android:layout_width="@dimen/size_35"
                android:layout_height="@dimen/size_30"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/report" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/placeordericon"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size_5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!--<TextView
                            android:id="@+id/txt_ordrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_toRightOf="@+id/placeordericon"
                            android:text=""
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/font_16" />-->

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />
                    </LinearLayout>

                    <!-- <TextView
                         android:id="@+id/txt_name"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="left"
                         android:text="name"
                         android:textColor="@color/colorPrimaryDark"
                         android:textSize="@dimen/font_15"
                         android:textStyle="bold" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_35"
                        android:background="@drawable/redback"
                        android:text="@string/pdf"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <!--
        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_10"
            android:padding="@dimen/size_5"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_5"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/placeordericon"
                    android:layout_width="@dimen/size_35"
                    android:layout_height="@dimen/size_30"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/report" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/placeordericon"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/size_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_toRightOf="@+id/placeordericon"
                                android:text="Site Name :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/txt_sitename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_7"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_toRightOf="@+id/placeordericon"
                                android:text="Contractor Name :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/txt_contractorname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_7"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_toRightOf="@+id/placeordericon"
                                android:text="Plant Name :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/txt_plntnme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_7"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_toRightOf="@+id/placeordericon"
                                android:text="Quantity :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_16" />

                            <TextView
                                android:id="@+id/txt_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_7"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_toRightOf="@+id/placeordericon"
                                android:text="Work On Site :"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_16" />


                            <TextView
                                android:id="@+id/txt_wrkonsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_10"
                                android:background="@drawable/roundcornerlightborder"
                                android:padding="@dimen/size_10"
                                android:text="fhfgurhgirh"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/font_16" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    -->


</LinearLayout>