<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/size_10">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/remove"
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/size_25"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_5"
        android:background="@drawable/close"
        android:gravity="center"
        android:visibility="visible">

    </ImageView>
</LinearLayout>