<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/font_15"
        card_view:cardBackgroundColor="@color/trans"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_7">

                <LinearLayout
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/common_2_dp"
                            android:padding="@dimen/size_5"
                            android:src="@drawable/placed_orders" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_productname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_weight="70"
                            android:text="productname"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/size_10"
                            android:layout_marginEnd="@dimen/size_7"
                            android:layout_weight="30"
                            android:text="qty"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_16" />

                        <!--
                                                <androidx.appcompat.widget.AppCompatImageView
                                                    android:id="@+id/img_productdup"
                                                    android:layout_width="@dimen/size_40"
                                                    android:layout_height="@dimen/size_40"
                                                    android:layout_gravity="end"
                                                    android:layout_marginRight="@dimen/size_5"
                                                    android:background="@drawable/downarrow"
                                                    android:padding="@dimen/size_5" />
                        -->

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="@dimen/size_10"
        android:background="@drawable/roundcornerlightborder"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_15"
                android:text="type"
                android:textColor="@color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_mix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10"
                android:layout_marginTop="@dimen/size_15"
                android:text="Mix/C10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_aggsize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="Aggregate Size / 10mm"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_slump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="Slump/10"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_concrete_dringe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="concrete"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_mesh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="mesh"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_gnrlmtrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="gnrlmtrl"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_ppe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="ppe"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_stools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="small tools"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_pdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="pdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="pr"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_pdw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="pdw"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_claydrinage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="claydrinage"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_kerbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="krbs"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_flags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:text="flag"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />

            <TextView
                android:id="@+id/txt_blockpaves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_7"
                android:layout_marginBottom="@dimen/size_5"
                android:text="block paves"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_15" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginTop="@dimen/size_15"
        android:layout_marginRight="@dimen/size_15"
        android:padding="@dimen/size_5"
        card_view:cardBackgroundColor="@color/trans"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_7"
                android:layout_marginTop="@dimen/size_7"
                android:text="Remarks/ Review" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginBottom="@dimen/size_10"
                android:background="@drawable/squarcorn"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_5"
                    android:textSize="@dimen/font_15" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>