<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_quechktitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/name"
            android:textColor="@color/black"
            android:textSize="@dimen/font_18" />

        <CheckBox
            android:id="@+id/chk_yn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkboxtintgreen" />

        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/size_5"
                    android:orientation="horizontal">


                </LinearLayout>
        -->

    </LinearLayout>
    <!--
                   <RadioButton
                       android:id="@+id/chk_yn"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:button="@drawable/checkboxtintgreen" />
           -->
</LinearLayout>