<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        android:orientation="horizontal"
        android:weightSum="4">

        <CheckBox
            android:id="@+id/chk_yn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/checkboxtintgreen"
            android:gravity="center" />

        <TextView
            android:id="@+id/txt_quechktitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left|center"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/font_15" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:hint="Quanitity"
            android:inputType="number"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/black"
            android:textSize="@dimen/font_15"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/quantity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:id="@+id/done1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@color/yelw"
            android:gravity="center"
            android:padding="5dp"
            android:text="Click"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>


</LinearLayout>