<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"> <!-- stretch the second column of the layout-->

        <!-- first row of the table layout-->


        <TableRow

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- first element of the row-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="Date"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/font_15" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/txt_hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dip"
                        android:text="hrs"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="/Hr."
                        android:textColor="#000"
                        android:textSize="@dimen/font_15" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10"
                android:background="#C6C6C6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--
                                <TextView
                                    android:id="@+id/txt_sitename"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="10dip"
                                    android:text="10"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/font_15" />
                -->

                <TextView
                    android:id="@+id/txt_notes"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="@dimen/font_15" />

            </LinearLayout>


        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C6C6C6" />

    </TableLayout>

</LinearLayout>