<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@android:color/white">


        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="start"
            android:contentDescription="@string/app_name"
            android:src="@drawable/left_black"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/ln_cart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/size_5"
            android:gravity="end"
            android:visibility="gone">


            <RelativeLayout
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:id="@+id/cart_icon"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="0dp"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="10dp"
                    android:src="@drawable/cart_icon"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/badge_cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignEnd="@+id/cart_icon"
                    android:layout_gravity="right|end|top"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="-7dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/bedge_noti"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="99"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/size_30"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>