<resources>


    <dimen name="size_2">2dp</dimen>
    <dimen name="size_3">3dp</dimen>
    <dimen name="size_5">5dp</dimen>
    <dimen name="size_7">7dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_35">35dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_150">150dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_130">130dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_45">45dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_25">25dp</dimen>
    <dimen name="size_55">55dp</dimen>
    <dimen name="size_90">90dp</dimen>
    <dimen name="size_70">70dp</dimen>
    <dimen name="size_300">300dp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="size_165">165dp</dimen>
    <dimen name="size_250">250dp</dimen>
    <dimen name="size1_50">-20dp</dimen>


    <dimen name="common_2_dp">2dp</dimen>


    <!-- Default screen margins, per the Android Design guidelines. -->


    <!-- Default screen margins, per the Android Design guidelines. -->

    <!-- FONT_SIZE -->
    <dimen name="font_10">10sp</dimen>
    <dimen name="font_12">12sp</dimen>

    <dimen name="font_14">14sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_19">19sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_25">25sp</dimen>


    <!-- MARGIN_PADING_SIZE -->
    <dimen name="spacing_5dp">5dp</dimen>
    <dimen name="spacing_7dp">7dp</dimen>
    <dimen name="spacing_10dp">10dp</dimen>
    <dimen name="spacing_15dp">15dp</dimen>


    <!-- DRAWABLE_BUTTON -->


    <!-- Default screen margins, per the Android Design guidelines. -->


</resources>
