<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.athena.athena">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:name=".application.Utility"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".Activity.JobFrmLstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MobilePlant.MblFrmLstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.JobReviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MobilePlant.MblFinalActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MobilePlant.MblChckNxtActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MobilePlant.MblPlntChekActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HSQuesInsctn.PastHSInspcActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HSQuesInsctn.PastHSQuesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CustomPhotoGalleryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.AlbumSelectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HSQuesInsctn.HSInspctnActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".HSQuesInsctn.HSQuestionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Truck__Driver_Panel.CompletedOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Truck__Driver_Panel.VehicleDefectReport"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Truck__Driver_Panel.TodayTripActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlaceOrder.MaterialScreenNew"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlaceOrder.CartActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Truck__Driver_Panel.TodaysOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Truck__Driver_Panel.OrderDisplayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Truck__Driver_Panel.AssignOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Truck__Driver_Panel.TruckDriverActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".timeclockdemo" />
        <activity
            android:name=".orderHistory.OpenOrderHistoryList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LogHistory.DateLogHistory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlaceOrder.MaterialScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlaceOrder.AggregateScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.SelectAttributeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.EditUserProfile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.EditProfile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".report.Payout"
            android:screenOrientation="portrait" />
        <activity
            android:name=".report.SubContractorReport"
            android:screenOrientation="portrait" />
        <activity
            android:name=".report.SiteReport"
            android:screenOrientation="portrait" />
        <activity
            android:name=".orderHistory.OrderHistoryList"
            android:screenOrientation="portrait" />
        <activity
            android:name=".orderHistory.SubOrderHistory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LogHistory.SubContractorLogHistory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LogHistory.SiteLogHistory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlaceOrder.ConcreteScreen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".report.Report"
            android:screenOrientation="portrait" />
        <activity
            android:name=".orderHistory.OrderHistory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LogHistory.LogHistory"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PlaceOrder.PlaceOrder"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.TimeLog"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Timecard"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Signup"
            android:screenOrientation="portrait" /> <!-- <activity android:name=".Activity.LoginScreen" /> -->
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".Activity.LoginSignup"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activity.Splash"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>