<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <!-- view border color and width -->
    <stroke
        android:width="2dp"
        android:color="#CFCECE"></stroke>

    <!-- If you want to add some padding -->
    <padding
        android:bottom="0dp"
        android:left="4dp"
        android:right="4dp"
        android:top="0dp"></padding>

    <!-- Here is the corner radius -->
    <corners android:radius="@dimen/size_10"></corners>

</shape>