<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--    view background color -->
    <solid android:color="@color/colorAccent"></solid>

    <!-- view border color and width -->
    <!--
        <stroke
            android:width="2dp"
            android:color="#FFFFFF"></stroke>
    -->

    <!-- If you want to add some padding -->
    <!--
        <padding
            android:bottom="4dp"
            android:left="4dp"
            android:right="4dp"
            android:top="4dp"></padding>
    -->

    <!-- Here is the corner radius -->
    <corners android:radius="@dimen/font_25"></corners>

</shape>