<?xml version="1.0" encoding="utf-8"?><!--<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item
                android:drawable="@drawable/arrow"
                android:gravity="center_vertical|right"
                android:right="5dp" />
        </layer-list>
    </item>
</selector>-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list android:opacity="transparent">
            <item android:width="30dp" android:height="@dimen/size_25" android:gravity="center_vertical|right">
                <bitmap android:src="@drawable/arrow" />
            </item>
        </layer-list>
    </item>
</selector>