<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <!-- view border color and width -->
    <stroke
        android:width="0.5dp"
        android:color="#C6C6C6"></stroke>

    <!-- If you want to add some padding -->
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp"></padding>

    <!-- Here is the corner radius -->
    <corners android:radius="8dp"></corners>

</shape>