<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--    view background color -->
    <solid android:color="#FFFFFF">

    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="2dp"
        android:color="@color/colorPrimary"></stroke>
<corners android:radius="@dimen/size_10"/>

    <!-- If you want to add some padding -->
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp"></padding>


</shape>