<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--    view background color -->
    <solid android:color="#E5E5E5"></solid>


    <!-- If you want to add some padding -->
    <padding
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp"></padding>

    <!-- Here is the corner radius -->
    <corners
        android:bottomLeftRadius="8dp"
        android:topLeftRadius="8dp"></corners>

</shape>