<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrder.ConcreteScreen">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--
                                        <RelativeLayout
                                            android:id="@+id/locationlistup"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/darkrectangle"
                                            android:orientation="horizontal">

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/mapicon"
                                                android:layout_width="@dimen/size_45"
                                                android:layout_height="@dimen/size_40"
                                                android:layout_alignParentLeft="true"
                                                android:layout_margin="@dimen/size_10"
                                                android:padding="@dimen/size_5"
                                                android:src="@drawable/map" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="@dimen/size_5"
                                                android:layout_toRightOf="@+id/mapicon"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="left"
                                                    android:layout_marginBottom="@dimen/size_5"
                                                    android:text="Select Site"
                                                    android:textColor="@android:color/darker_gray"
                                                    android:textSize="@dimen/font_14" />


                                                <Spinner
                                                    android:id="@+id/spn_site"
                                                    style="@style/SpinnerTheme"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginRight="@dimen/size_10"
                                                    android:dropDownVerticalOffset="30dp"
                                                    android:spinnerMode="dropdown" />
                                            </LinearLayout>

                                        </RelativeLayout>
                    -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/darkrectangle"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mapicon1"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_40"
                            android:layout_alignParentLeft="true"
                            android:layout_margin="@dimen/size_10"
                            android:padding="@dimen/size_5"
                            android:src="@drawable/concrete2" />

                        <Spinner
                            android:id="@+id/spn_product"
                            style="@style/SpinnerTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/size_10"
                            android:layout_toRightOf="@id/mapicon1"
                            android:backgroundTint="@color/colorPrimary"
                            android:dropDownVerticalOffset="30dp"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                    <!--
                                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/size_60"
                                            android:layout_margin="@dimen/size_10"
                                            android:padding="@dimen/size_5"
                                            card_view:cardBackgroundColor="@color/trans"
                                            card_view:cardCornerRadius="5dp"
                                            card_view:cardElevation="4dp">

                                            <LinearLayout
                                                android:id="@+id/ll_concretedringe"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:gravity="center"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="@dimen/size_45"
                                                    android:layout_height="@dimen/size_40"
                                                    android:layout_gravity="center"
                                                    android:layout_margin="@dimen/size_7"
                                                    android:padding="@dimen/size_5"
                                                    android:src="@drawable/concrete2" />

                                                <TextView
                                                    android:id="@+id/txt_concrete_dringe"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:hint="Concrete Drainage"
                                                    android:paddingTop="5dp"
                                                    android:paddingBottom="5dp"
                                                    android:textSize="@dimen/font_16" />
                                            </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                    -->

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_concredringe"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/size_7"
                                    android:layout_marginTop="@dimen/size_7"
                                    android:layout_marginBottom="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/concrete2" />

                                <Spinner
                                    android:id="@+id/spn_cd1"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_concredringe2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/size_7"
                                    android:layout_marginTop="@dimen/size_7"
                                    android:layout_marginBottom="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/aggregates2" />

                                <Spinner
                                    android:id="@+id/spn_cd2"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_mesh"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_mesh"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_gbm"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_gbm"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_ppe"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_ppe"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_st"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_st"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_pdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_pdp"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_pr"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_pr"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_pdw"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_pdw"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_claydrinage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_claydrinage"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_kerbs"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_kerbs"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_flags"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_flags"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_blockpaves"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:padding="@dimen/size_5"
                        android:visibility="gone"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/size_45"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="@dimen/size_7"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/slump" />

                                <Spinner
                                    android:id="@+id/spn_blockpaves"
                                    style="@style/SpinnerTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/size_10"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:dropDownVerticalOffset="30dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        android:layout_marginBottom="@dimen/font_15"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/enterquantity"
                                    android:textColor="@color/black" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_70"
                                android:layout_marginLeft="@dimen/size_10"
                                android:layout_marginRight="@dimen/size_10"
                                android:layout_marginBottom="@dimen/size_20"
                                android:background="@drawable/squarcorn"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtQty"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size_10"
                                    android:background="@null"
                                    android:hint="@string/enterquantity"
                                    android:padding="@dimen/size_5"
                                    android:textSize="@dimen/font_15" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        android:layout_marginBottom="@dimen/font_15"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/size_30"
                                        android:layout_height="@dimen/size_30"
                                        android:layout_alignParentLeft="true"
                                        android:layout_margin="@dimen/common_2_dp"
                                        android:padding="@dimen/size_5"
                                        android:src="@drawable/quantity" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/font_12"
                                        android:text="@string/notedesired_time"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_16"
                                        android:textStyle="normal" />
                                </LinearLayout>

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_100"
                                android:layout_marginLeft="@dimen/size_10"
                                android:layout_marginRight="@dimen/size_10"
                                android:layout_marginBottom="@dimen/size_20"
                                android:background="@drawable/squarcorn"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/edtNotes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/size_10"
                                    android:background="@null"
                                    android:hint="@string/notedesired_time"
                                    android:padding="@dimen/size_5"
                                    android:textSize="@dimen/font_15" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/btnDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_100"
                        android:layout_gravity="center"
                        android:background="@drawable/darkrectangle"
                        android:padding="@dimen/size_10">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/lefticon"
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size_20"
                            android:layout_marginRight="@dimen/size_15"
                            android:src="@drawable/left_black_24dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_20"
                                android:layout_marginBottom="@dimen/size_10"
                                android:text="@string/requiredelivery_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_16" />

                            <LinearLayout
                                android:id="@+id/ll_dateday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/calicon"
                                    android:layout_width="@dimen/size_40"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/size_10"
                                    android:layout_marginStart="60dp"
                                    android:layout_marginLeft="@dimen/size_5"
                                    android:layout_toRightOf="@+id/lefticon"
                                    android:padding="@dimen/size_5"
                                    android:src="@drawable/calendarpink" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/calicon"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/date"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/size_20"
                                        android:textStyle="normal" />

                                    <TextView
                                        android:id="@+id/txt_day"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="left"
                                        android:text="thursday"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/size_15"
                                        android:textStyle="normal" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/size_45"
                            android:layout_height="@dimen/size_45"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/size_20"
                            android:src="@drawable/right" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_addcart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:background="@color/colorPrimary"
                        android:padding="@dimen/size_5"
                        android:text="@string/addtocart"
                        android:textColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_placeorder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_60"
                        android:layout_margin="@dimen/size_10"
                        android:background="@drawable/squrcorner"
                        android:padding="@dimen/size_5"
                        android:text="@string/placeorder"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>