<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderHistory.SubOrderHistory">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/size_10"
                            android:layout_marginTop="@dimen/size_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ordernumber"
                                android:textSize="@dimen/font_15" />

                            <TextView
                                android:id="@+id/txt_odrno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/size_10"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_15" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/size_10"
                        android:layout_marginEnd="@dimen/size_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/calicon"
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/size_10"
                            android:layout_toRightOf="@+id/lefticon"
                            android:padding="@dimen/size_5"
                            android:src="@drawable/calendarpink" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="95"
                                    android:text="@string/orderdate"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_15"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/txt_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/size_7"
                                    android:layout_weight="5"
                                    android:gravity="center"
                                    android:text="@string/date"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/size_15"
                                    android:textStyle="normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:text="@string/orderdeliverydate"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/size_15"
                                    android:textStyle="normal" />

                                <TextView
                                    android:id="@+id/txt_dl_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/size_7"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/date"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/size_15"
                                    android:textStyle="normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/size_30"
                                android:layout_height="@dimen/size_30"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/common_2_dp"
                                android:padding="@dimen/size_5"
                                android:src="@drawable/placed_orders" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_ordstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/size_10"
                                android:layout_weight="1"
                                android:text="@string/orderplaced"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_15"
                                android:textStyle="normal" />

                            <Button
                                android:id="@+id/btn_conform"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/size_40"
                                android:layout_alignParentRight="true"
                                android:layout_margin="@dimen/size_7"
                                android:background="@drawable/redback"
                                android:padding="@dimen/size_5"
                                android:text="@string/receive"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_15"
                                android:textStyle="normal" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_orderlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:nestedScrollingEnabled="false" />

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/font_15"
                        android:layout_marginTop="@dimen/font_15"
                        android:layout_marginRight="@dimen/font_15"
                        android:layout_marginBottom="@dimen/size_10"
                        card_view:cardBackgroundColor="@color/trans"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="3.5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/size_7">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/size_30"
                                        android:layout_height="@dimen/size_30"
                                        android:layout_alignParentLeft="true"
                                        android:layout_margin="@dimen/common_2_dp"
                                        android:padding="@dimen/size_5"
                                        android:src="@drawable/placed_orders" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txt_odr_no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/size_10"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/font_15"
                                        android:textStyle="normal" />


                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_pdf"
                                    android:layout_width="@dimen/size_80"
                                    android:layout_height="@dimen/size_40"
                                    android:layout_alignParentRight="true"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:text="@string/pdf"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_15"
                                    android:textStyle="normal" />

                            </RelativeLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/custom_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>