<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size_10"
        android:padding="@dimen/size_5"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_5"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/placeordericon"
                android:layout_width="@dimen/size_45"
                android:layout_height="@dimen/size_40"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/size_5"
                android:padding="@dimen/size_5"
                android:src="@drawable/placed_orders" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_toRightOf="@+id/placeordericon"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_ordrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_toRightOf="@+id/placeordericon"
                        android:text=""
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/font_16" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_toRightOf="@+id/placeordericon"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_16" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_ordrstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_15"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>